{
    "editor.fontSize": 17,
    "editor.fontFamily": "Fira Code medium",
    "code-runner.runInTerminal": true,
    "files.defaultLanguage": " ",
    "terminal.integrated.automationShell.linux": "",
    "terminal.integrated.shell.osx": "",
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.environmentChangesIndicator": "off",
    "terminal.integrated.cursorBlinking": true,
    "debug.javascript.debugByLinkOptions": null
}